{
  "workbench.colorTheme": "Default Dark+",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.ignoreMissingGitWarning": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 140,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wrappingIndent": "indent",
  "html.format.enable": true,
  "html.format.wrapLineLength": 140,
  "html.format.wrapAttributes": "preserve-aligned",
  "css.lint.duplicateProperties": "error",
  "css.lint.emptyRules": "error",
  "css.lint.boxModel": "warning",
  "css.lint.float": "warning",
  "css.lint.important": "error",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_line_length": 120,
      "wrap-attributes": "preserve-aligned",
    }
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur",
  },
  "javascript.format.semicolons": "remove",
  "javascript.format.insertSpaceAfterCommaDelimiter": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifierEnding": "index",
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
}
